{
  "name": "@dotmh/tick",
  "version": "2.0.1",
  "description": "A utility library for making polling loops",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotmh/tick.git"
  },
  "keywords": [
    "Polling",
    "Loop",
    "Timing"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "author": "Martin Haynes <oss@dotmh.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dotmh/tick/issues"
  },
  "homepage": "https://github.com/dotmh/tick#readme",
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "typescript": "^4.9.4"
  }
}
